logfile=d:/temp/logs/ora_log.txt
P3.dsconf=dataSource
#P3.url=jdbc:oracle:thin:@localhost:1521:orcl
#P3.url=jdbc:oracle:thin:@192.168.1.109:1521:oracle
#P3.url=jdbc:oracle:thin:@www.kcpmit.com.cn:1521:oracle
#P3.driver=oracle.jdbc.driver.OracleDriver
#P3.user=bms
#P3.password=bms

P3.url=jdbc:mysql://192.168.1.117:3306/cpmi_test?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
P3.driver=com.mysql.jdbc.Driver
P3.user=pmis
P3.password=111111


#P3.url=jdbc:mysql://localhost:3306/cpmi?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#P3.driver=com.mysql.jdbc.Driver
#P3.user=root
#P3.password=admin

#P3.user=base_db
#P3.password=base_db

P3.maxconn=100

