accessKeyId= vXdOtAftsYQM8uzr
accessKeySecret = cyCGh43InPiTi5pGk12QI1PHLrOKOq

appKey = 23351310


# 发送的device id列表, 逗号分隔 比如:  111 或是  111,222
deviceIds = _YOUR_DEVICES_ID_LIST_HERE_

# 发送的accounts 列表, 逗号分隔 比如:  account1 或是  account1,account2
accounts = _YOUR_ACCOUNT_LIST_HERE_
