oracle_driverClassName=oracle.jdbc.OracleDriver
oracle_url=jdbc:oracle:thin:@localhost:1521:orcl 
oracle_username=liyi
oracle_password=123

mysql_driverClassName=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://121.42.185.68:3306/shop
mysql_username=root
mysql_password=123