<!DOCTYPE html>
<html>

<head>
    <title>METADATA 360 | Viewer 3d</title>
    <style type="text/css">
        .webglmain
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 16px;
            background-color: #EEEEEE;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .webglmain body
        {
            color: #111;
            -webkit-font-smoothing: antialiased;
        }

        .webglmain a:link {color:cornflowerblue;}
        .webglmain a:visited {color:darkblue;}
        .webglmain a:hover  {color:blue;}
        .webglmain a:active {color:lightblue;}

        .webglmain table
        {
            border: 1px solid cornflowerblue;
        }
        .webglmain table, .webglmain td, .webglmain th
        {
            border-collapse:collapse;
            border-bottom:1px solid cornflowerblue;
            border-top:1px solid cornflowerblue;
        }
        .webglmain thead
        {
            background-color:cornflowerblue;
            color:white;
        }
        .webglmain tbody
        {
            font-size:11px;
            color:black;
        }
        .webglmain tbody tr:nth-child(odd)
        {
            background:lightblue;
        }
        .webglmain tbody tr:nth-child(even)
        {
            background: #FFF
        }
    </style>
</head>
<body  >

    <div class="webglmain">
    <h2 class="title" id="page-title">Browsers supporting 3D graphics</h2>

    <p>3D graphics in METADATA 360 require a browser supporting WebGL. Most browsers support this technology which enables
       the display of 3D graphics in the web browser. Use the following list to find out which browsers and operating
       systems fully support METADATA 360.
    </p>

     <p>To check if you have WebGL support, visit <a href="http://get.webgl.org/" target="_blank">this website</a>.</p>
     <h3>Microsoft Windows</h3>
     <p>All major browsers on Windows are supported, including <b>Microsoft Internet Explorer 11</b>, <b>Google Chrome</b> and
     <b>Mozilla Firefox.</b></p>
     <table style="width: 100%;" border="0" cellpadding="2">
        <col style="width:30%">
        <col style="width:20%">
        <col style="width:50%">
        <thead>
            <tr><td><span>Browser</span></td>
                <td><span>Version</span></td>
                <td><span>3D Graphics Support</span></td>
            </tr>
        </thead>
        <tbody>
            <tr><td><span>Google Chrome</span></td>
                <td><span>30 and up</span></td>
                <td><span>Fully supported</span></td>
            </tr>
            <tr><td><span>Mozilla Firefox</span></td>
                <td><span>24 and up</span></td>
                <td><span>Fully supported</span></td>
            </tr>
            <tr><td><span>Microsoft Internet Explorer</span></td>
                <td><span>11 and up</span></td>
                <td><span>Fully supported<br /></span></td>
            </tr>
        </tbody>
     </table>

     <h3> Apple OS X</h3>
        On OS X, <b>Google Chrome</b> and <b>Mozilla Firefox</b> fully support the METADATA 360. In <b>Safari</b>, WebGL is disabled by default.
        The following steps explain how to enable it:
     <ul>
        <li>Open the Safari menu and select Preferences.</li>
        <li>Click the <strong>Advanced</strong> tab in the Preferences window.</li>
        <li>At the bottom of the window, check <strong>"Show developer menu in menu bar"</strong></li>
        <li>Open the developer menu in the menu bar and select <strong>Enable WebGL</strong>.</li>
     </ul>

     <table style="width: 100%;" border="0" cellpadding="2">
        <col style="width:30%">
        <col style="width:20%">
        <col style="width:50%">
        <thead>
            <tr><td><span>Browser</span></td>
                <td><span>Version</span></td>
                <td><spa>3D Graphics Support</span></td>
            </tr>
        </thead>
        <tbody>
            <tr><td><span>Google Chrome</span></td>
                <td><span>30 and up</span></td>
                <td><span>Fully supported</span></td>
            </tr>
            <tr><td><span>Mozilla Firefox</span></td>
                <td><span>24 and up</span></td>
                <td><span>Fully supported</span></td>
            </tr>
            <tr>
                <td><span>Apple Safari</span></td>
                <td> </td>
                <td><span>Fully supported</span></td>
            </tr>
        </tbody>
     </table>

     <h3>Apple iOS</h3>
     <p>Apple does not permit the use of WebGL on iOS devices such as the iPhone and iPad.
        Although these devices technically fully support 3D graphics in the web browser, due to a restriction of Apple it is not currently possible
        to use the METADATA 360 Viewer on iOS devices.</p>

     <h3>Google Android</h3>
     <table style="width: 100%;" border="0" cellpadding="2">
        <col style="width:20%">
        <col style="width:20%">
        <col style="width:60%">
        <thead>
            <tr><td><span>Browser</span></td>
                <td><span>Version</span></td>
                <td><span>3D Graphics Support</span></td>
            </tr>
        </thead>
        <tbody>
            <tr><td><span>Google Chrome</span></td>
                <td><span>Version 30 and up</span></td>
                <td><span>Fully supported on the latest phones and tablets. Support might be limited on older devices.<br /></span></td>
            </tr>
            <tr><td><span>Mozilla Firefox</span></td>
                <td><span>Version 24 and up</span></td>
                <td><span>Mostly supported on the latest phones and tablets. Support might be limited on older devices.<br /></span></td>
            </tr>
        </tbody>
     </table>

    </div><!-- webgl-main -->
</body>
</html>