jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://localhost\:3306/100xue?useUnicode\=true&characterEncoding\=utf-8
jdbc_username=root
jdbc_password=123

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost\:3306/vip100xue?useUnicode\=true&characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=xueersen

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost\:3306/vip100xue?useUnicode\=true&characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=xueersen


initialSize = 5
maxActive = 10
minIdle = 3
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true 
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = false
maxPoolPreparedStatementPerConnectionSize = -1
filters = stat